# ArsaStyleAdminApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/salmakhd/android/arsastyleadmin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/salmakhd/android/arsastyleadmin/: ArsaStyleAdminApplication.kt  MainActivity.kt
app/src/main/java/com/salmakhd/android/arsastyleadmin/classes/: MySharedPreference.kt
app/src/main/java/com/salmakhd/android/arsastyleadmin/common/inputvalidation/: BasicInputValidation.kt
app/src/main/java/com/salmakhd/android/arsastyleadmin/common/model/: Appointment.kt  ArsaFieldType.kt  ArsaOperationStatus.kt  ArsaScreenNetworkState.kt  ArsaStyleRole.kt  ArsaTag.kt  ArsaTagState.kt  City.kt  DialogEvent.kt  NotificationResource.kt  PermissionResult.kt  Report.kt  Salon.kt  SalonComment.kt  SalonService.kt  TransactionRecord.kt  ValidationResult.kt
app/src/main/java/com/salmakhd/android/arsastyleadmin/common/utility/: ArsaStyleConstants.kt  CalenderHelper.kt
app/src/main/java/com/salmakhd/android/arsastyleadmin/screen/navigation/: AdminGraph.kt  ArsaApp.kt  LoginGraph.kt  RootGraph.kt
app/src/main/java/com/salmakhd/android/arsastyleadmin/screen/routes/: ActiveUsersScreen.kt  AuthenticationState.kt  LoginRoute.kt  UserSupportScreen.kt  UserVerificationScreen.kt  WalletScreen.kt
app/src/main/java/com/salmakhd/android/arsastyleadmin/screen/viewmodels/: LoginViewModel.kt  UserVerificationViewModel.kt
app/src/main/java/com/salmakhd/android/arsastyleadmin/server/: ApiServices.kt  NeshanApiServices.kt  NetworkModule.kt  RetrofitClient.kt
app/src/main/java/com/salmakhd/android/arsastyleadmin/server/model/: SalonCommentDTO.kt  ServiceDTO.kt  StylistDTO.kt
app/src/main/java/com/salmakhd/android/arsastyleadmin/server/responseModel/: MessageResponse.kt  ServicesModel.kt  UserModel.kt
app/src/main/java/com/salmakhd/android/arsastyleadmin/ui/designsystem/: ArsaBasicScreen.kt  ArsaButton.kt  ArsaCalenderGraph.kt  ArsaChip.kt  ArsaChipRow.kt  ArsaComplexHorizontalPagerGraph.kt  ArsaDialog.kt  ArsaDivider.kt  ArsaDropDownMenu.kt  ArsaHorizontalPagerCandleGraph.kt  ArsaInfiniteLottieAnimation.kt  ArsaMiniTopBar.kt  ArsaNetworkScreen.kt  ArsaOutlinedCard.kt  ArsaRatingBar.kt  ArsaScreen.kt  ArsaScreenTitle.kt  ArsaSecondaryScreen.kt  ArsaTab.kt  ArsaTabRow.kt  ArsaTagRow.kt  DevicePreview.kt  TextWithIcon.kt
app/src/main/java/com/salmakhd/android/arsastyleadmin/ui/designsystem/textfields/: ArsaPasswordField.kt  ArsaSearchField.kt  ArsaTextField.kt
app/src/main/java/com/salmakhd/android/arsastyleadmin/ui/theme/: ArsaAdminString.kt  Color.kt  Dimension.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_back.xml  ic_capture_image.xml  ic_dryer.xml  ic_filter.xml  ic_identity.xml  ic_list.xml  ic_login.xml  ic_map.xml  ic_question_circle.xml  ic_report.xml  ic_scissors_cut.xml  ic_services.xml  ic_star_full_redundent.xml  ic_statistics.xml
app/src/main/res/raw/: neshan.license  pending_anim.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/salmakhd/android/arsastyleadmin/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
