buildscript {
    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.46'
    }

    repositories {
        google()
        maven { url 'https://jitpack.io' }

    }
} // Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    alias(libs.plugins.androidApplication) apply false
    alias(libs.plugins.jetbrainsKotlinAndroid) apply false
    alias libs.plugins.android.hilt apply false
    id("com.google.gms.google-services") version "4.4.0" apply false
    alias(libs.plugins.androidLibrary) apply false
}
task clean(type: Delete) {
    delete rootProject.buildDir
}