[versions]
activityKtx = "1.8.2"
agp = "8.2.0"
androidx-cameraCore = "1.4.0-alpha03"
androidx-constraintlayout = "2.1.4"
androidx-coreKtx = "1.7.0"
androidx-media3="1.1.1"
appcompat = "1.6.1"
androidx-lifecycle-runtime = "2.6.2"
cameraCamera2 = "1.4.0-alpha03"
coilCompose = "2.5.0"
commonSdk = "0.0.3"
constraintlayout = "2.2.0-alpha13"
faceDetection = "16.1.5"
fragmentKtx = "1.6.2"
firebase-bom = "32.6.0"
kotlin = "1.9.0"
kotlinx-serialization-json = "1.5.0"
coreKtx = "1.10.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
lifecycleRuntimeKtx = "2.6.1"
activityCompose = "1.7.0"
composeBom = "2023.08.00"
lifecycleViewmodelKtx = "2.6.2"
lottie-compose = "6.0.0"
material = "1.11.0"
mobileSdk = "1.0.3"
multidexInstrumentation = "2.0.0"
playServicesLocation = "21.0.1"
playServicesGcm = "17.0.0"
retrofit2 = "2.9.0"
retrofit2-kotlinx-serialization = "1.0.0"
securityCrypto = "1.0.0"
servicesSdk = "1.0.0"
squareup-okhttp3 = "4.12.0"
squareup-logging-interceptor = "4.11.0"
room= "2.6.1"
devtoolsKsp = "1.9.0-1.0.13"
kotlinSerialization = "1.9.10"
data-store = "1.0.0"
coreSplashscreen = "1.0.1"
compose-navigation = "2.7.0"
cameraCore = "1.3.1"
accompanist-permissions = "0.28.0"
desugar_jdk_libs = "2.0.4"
uiViewbinding = "1.5.4"
chargemap-number-picker = "1.0.3"
hilt-android = "2.46"
hilt-navigation-compose = "1.0.0"
vico-charts = "1.13.1"

[libraries]
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activityKtx" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-camera-camera2 = { module = "androidx.camera:camera-camera2", version.ref = "cameraCamera2" }
androidx-camera-core-v140alpha03 = { module = "androidx.camera:camera-core", version.ref = "androidx-cameraCore" }
androidx-camera-extensions = { module = "androidx.camera:camera-extensions", version.ref = "androidx-cameraCore" }
androidx-camera-lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "androidx-cameraCore" }
androidx-camera-mlkit-vision = { module = "androidx.camera:camera-mlkit-vision", version.ref = "androidx-cameraCore" }
androidx-camera-video = { module = "androidx.camera:camera-video", version.ref = "androidx-cameraCore" }
androidx-camera-view = { module = "androidx.camera:camera-view", version.ref = "androidx-cameraCore" }
androidx-constraintlayout-v220alpha13 = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-core-ktx-v170 = { module = "androidx.core:core-ktx", version.ref = "androidx-coreKtx" }
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragmentKtx" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
androidx-security-crypto = { module = "androidx.security:security-crypto", version.ref = "securityCrypto" }
androidx-ui-viewbinding = { module = "androidx.compose.ui:ui-viewbinding", version.ref = "uiViewbinding" }
androidx-multidex-instrumentation = { module = "androidx.multidex:multidex-instrumentation", version.ref = "multidexInstrumentation" }
androidx-media3-exoplayer={group="androidx.media3", name="media3-exoplayer", version.ref="androidx-media3"}
androidx-media3-exoplayer-dash={group="androidx.media3", name="media3-exoplayer-dash", version.ref="androidx-media3"}
androidx-media3-media3-ui={group="androidx.media3", name="media3-ui", version.ref="androidx-media3"}
androidx-room-ktx={module="androidx.room:room-ktx", version.ref="room"}
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coilCompose" }
common-sdk = { module = "neshan-android-sdk:common-sdk", version.ref = "commonSdk" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidx-constraintlayout" }
face-detection = { module = "com.google.mlkit:face-detection", version.ref = "faceDetection" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name="kotlinx-serialization-json", version.ref = "kotlinx-serialization-json" }
lottie-compose = { group = "com.airbnb.android", name = "lottie-compose", version.ref = "lottie-compose"}
material = { module = "com.google.android.material:material", version.ref = "material" }
mobile-sdk = { module = "neshan-android-sdk:mobile-sdk", version.ref = "mobileSdk" }
play-services-location = { module = "com.google.android.gms:play-services-location", version.ref = "playServicesLocation" }
play-services-gcm = { module = "com.google.android.gms:play-services-gcm", version.ref = "playServicesGcm" }
services-sdk = { module = "neshan-android-sdk:services-sdk", version.ref = "servicesSdk" }
squareup-retrofit2 = {group = "com.squareup.retrofit2", name= "retrofit", version.ref = "retrofit2"}
squareup-okhttp3 = {group = "com.squareup.okhttp3", name = "okhttp", version.ref = "squareup-okhttp3"}
squareup-logging-interceptor = {group = "com.squareup.okhttp3", name="logging-interceptor", version.ref="squareup-logging-interceptor"}
squareup-retrofit2-gson= {group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit2"}
retrofit2-kotlinx-serialization = {group = "com.jakewharton.retrofit", name= "retrofit2-kotlinx-serialization-converter", version.ref = "retrofit2-kotlinx-serialization"}
data-store = {group = "androidx.datastore", name="datastore-preferences", version.ref ="data-store"}
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "coreSplashscreen" }
room-runtime = {group="androidx.room", name= "room-runtime", version.ref="room"}
room-compiler = {group="androidx.room", name = "room-compiler", version.ref="room"}
compose-navigation = {group = "androidx.navigation", name = "navigation-compose", version.ref = "compose-navigation"}
androidx-compose-material-icons-extended = { group = "androidx.compose.material", name="material-icons-extended"}
androidx-camera-core = { group = "androidx.camera", name = "camera-core", version.ref = "cameraCore" }
accompaniest-permissions = { group = "com.google.accompanist", name="accompanist-permissions", version.ref = "accompanist-permissions"}
desugar_jdk_libs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar_jdk_libs" }
androidx-lifecycle-runtime = {group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidx-lifecycle-runtime"}
chargemap-number-picker = {group = "com.chargemap.compose", name="numberpicker", version.ref="chargemap-number-picker"}
vico-charts-compose = { group = "com.patrykandpatrick.vico", name = "compose", version.ref = "vico-charts" }
vico-charts-compose-m3 = { group = "com.patrykandpatrick.vico", name = "compose-m3", version.ref = "vico-charts" }
hilt-android = { group = "com.google.dagger", name="hilt-android", version.ref = "hilt-android" }
hilt-android-compiler = { group = "com.google.dagger", name="hilt-android-compiler", version.ref = "hilt-android" }
hilt-android-testing = { group = "com.google.dagger", name="hilt-android-testing", version.ref = "hilt-android" }
hilt-compiler = { group = "com.google.dagger", name="hilt-compiler", version.ref = "hilt-android" }
hilt-navigation-compose = { group = "androidx.hilt", name="hilt-navigation-compose", version.ref = "hilt-navigation-compose" }

firebase-firestore-ktx = { group = "com.google.firebase", name = "firebase-firestore-ktx", version = "firebase-firestore" }
firebase-bom={group="com.google.firebase", name= "firebase-bom", version.ref="firebase-bom"}
firebase-messaging = { group = "com.google.firebase", name = "firebase-messaging" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics" }
androidx-compose-runtime={group="androidx.compose.runtime", name="runtime"}

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "devtoolsKsp"}
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlinSerialization"}
android-hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt-android" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }

