plugins {
    alias(libs.plugins.androidApplication)
    alias(libs.plugins.jetbrainsKotlinAndroid)
    alias libs.plugins.devtools.ksp
    id 'kotlin-kapt'
    alias libs.plugins.android.hilt
    alias libs.plugins.kotlin.serialization
    id("com.google.gms.google-services")
}

android {
    namespace 'com.salmakhd.android.arsastyleadmin'
    compileSdk 34

    defaultConfig {
        applicationId "com.salmakhd.android.arsastyleadmin"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.1'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation libs.material
    implementation libs.androidx.security.crypto
    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3
    implementation libs.androidx.camera.core
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.ui.test.junit4
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest

    //compose navigation
    implementation libs.compose.navigation

    // retrofit
    implementation libs.squareup.retrofit2
    implementation libs.retrofit2.kotlinx.serialization
    implementation libs.squareup.okhttp3
    implementation libs.squareup.logging.interceptor
    implementation libs.squareup.retrofit2.gson

    // collectAsStateWithLifecycle
    implementation libs.androidx.lifecycle.runtime

    // dagger hilt
    implementation libs.hilt.android
    kapt libs.hilt.compiler
    implementation libs.hilt.navigation.compose
    androidTestImplementation libs.hilt.android.testing
    // ...with Kotlin.
    kaptAndroidTest libs.hilt.android.compiler

    // room
    implementation libs.room.runtime
    ksp libs.room.compiler
    annotationProcessor libs.room.compiler
    implementation libs.androidx.room.ktx

    // splash screen
    implementation libs.androidx.core.splashscreen

    // data store
    implementation libs.data.store

    // desugaring -> java fallbacks
    coreLibraryDesugaring libs.desugar.jdk.libs
    // accompanist permissions
    implementation libs.accompaniest.permissions

    // for activity result contract
    implementation libs.androidx.activity.ktx
    implementation libs.androidx.fragment.ktx

    // material icons extended
    implementation libs.androidx.compose.material.icons.extended
    implementation libs.chargemap.number.picker

    // kotlin serialization
    implementation libs.kotlinx.serialization.json

    // viewModelProvider
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation(libs.coil.compose)

    // firebase
    // firebase services
    implementation platform(libs.firebase.bom)
    implementation libs.firebase.analytics
    implementation libs.firebase.firestore.ktx
    implementation libs.firebase.messaging
    implementation libs.androidx.compose.runtime

    // Lottie Animations
    implementation libs.lottie.compose

    implementation libs.material

    // vico charts
    implementation libs.vico.charts.compose //vico-charts-compose
    implementation libs.vico.charts.compose.m3 //vico-charts-compose-m3
}

kapt {
    correctErrorTypes true
}